[supervisord]
nodaemon=true

[program:consul_template]
command=consul-template -consul %(ENV_CONSUL)s -template "/etc/consul-template/config.js.ctmpl:/usr/share/nginx/html/config.js" 
redirect_stderr=true

[program:kibana]
command=nginx -g 'daemon off;'
redirect_stderr=true
